akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  nasaApiIpOrHost = "api.nasa.gov"
  nasaApiPort = 443
  nasaApiKey = "WdFR1vXXr7i5KpZAACNC0GcOejaJgLBShs3kfyiE"
}